
# Desenvolvimento
# REACT_APP_API_BASE_URL = http://localhost:5262
# Produção
 REACT_APP_API_BASE_URL = https://mid4u2-back-bec5e5efc3b6hqde.brazilsouth-01.azurewebsites.net

#Whatsapp phone
REACT_APP_WHATSAPP_PHONE_URL = +5583998320160
