
.about_service_card_wrapper_left {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 64px;
}

.about_service_card_wrapper_right {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 64px;
}

.informations_container {
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.title {
    color: #2f2f2f;
    font-size: 36px;
    line-height: normal;
    margin: 0px;
    margin-bottom: 15px;
}
.description {
    color: #5e5e5e;
    font-size: 20px;
    line-height: normal;
}

.image {
    width: 281px;
    height: 307px;
    border-radius: 8px;
    background: #cbcbcb;
    position: relative;
}

  .image  img {
      width: 281px;
      height: 307px;
      border-radius: 8px;
      object-fit: cover;
    }
    .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 175, 239, 0.4);
        border-radius: 8px;
        z-index: 1;
      }

    @media (max-width: 480px) {


     .about_service_card_wrapper_left {
      display: flex;
      align-items: center;
      flex-direction: column;
      
    }

    .about_service_card_wrapper_right {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;

    }

    .description {
        font-size: 18px;
    } 
    
}


    